<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Training</title>
  </head>

  <body>
    <h1>GitHub Training</h1>
    <h2>Basic Repository Example</h2>

    <p>
      A repo that has just 5 basic commits on master by three different coders.
      <h4>This is a new line </h4>
	  <img src="https://images-na.ssl-images-amazon.com/images/G/01/Gateway/Events/2016/PrimeDay/LeadUp/Desktop/PD16_GW_en_1500x300_day4._CB270052930_.jpg">
      Kung fu panda
    </p>    
  </body>
</html>