<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Training 200</title>
  </head>

  <body>
    <h1>Bit bucket Training</h1>
    <h1>GitHub Training Zlatan (football player)</h1>
    Merge conflict
    <h2>Basic Repository Example</h2>

    <p>
      A repository that has just 5 basic commits on master by three different coders.
      <h4>This is a new line </h4>
	  <img src="http://searchengineland.com/figz/wp-content/seloads/2015/10/google-panda-name3-ss-1920-800x450.jpg">
      Kung fu panda
      Mission impossible
    </p>    
  </body>
</html>