<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Training</title>
  </head>

  <body>
    <h1>GitHub Training</h1>
    <h2>Basic Repository Example</h2>

    <p>
      A repo that has just 5 basic commits on master by three different coders.
      <h4>This is a new line </h4>
	  <img src="https://www.facebook.com/photo.php?fbid=471472366245504&set=a.369521443107264.82878.100001482349535&type=3&theater">
      Kung fu panda: PRASAD - you cant see me
  </p>    
  </body>
</html>