<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Training</title>
  </head>

  <body>
    <h1>GitHub Training</h1>
    <h2>Basic Repository Example</h2>

    <p>
      Yo Tyrion! 

	  <img src=https://66.media.tumblr.com/b0ff35d999d3388e3eb06226fc139e6a/tumblr_n4t40ihewL1re93aho1_1280.png>
	  <img src=https://cdn.meme.am/instances/500x/63736643.jpg>
    </p>    
  </body>
</html>